# Public URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# AI
GPT_API_KEY=
GPT_MODEL="gpt-3.5-turbo"
GPT_TEMPERATURE="0.8"
GPT_MAX_TOKENS="1024"

# DB
DATABASE_URL=
# DB Pool used for AI history
DATABASE_URL_POOL=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up